<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- title -->
        <include
            android:id="@+id/base_title"
            layout="@layout/title" />
        <!-- content -->
        <FrameLayout
            android:id="@+id/activity_base_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/base_empty_view"
                layout="@layout/view_empty_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/loading_page"
        android:id="@+id/loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>
